# BTK_Akademi_WebAPI_ZaferCOMERT_Hoca

./: bsStoreApp.sln
Entities/DataTransferObjects/: BookDto.cs  BookDtoForInsertion.cs  BookDtoForManipulation.cs  BookDtoForUpdate.cs  LinkParameters.cs  TokenDto.cs  UserForAuthenticationDto.cs  UserForRegistrationDto.cs
Entities/ErrorModel/: ErrorDetail.cs
Entities/Exceptions/: BadRequestException.cs  BookNotFoundException.cs  CategoryNotFoundException.cs  NotFoundException.cs  PriceOutOfRangeBadRequestException.cs  RefreshTokenBadRequestException.cs
Entities/LinkModels/: Link.cs  LinkCollectionWrapper.cs  LinkResourceBase.cs  LinkResponse.cs
Entities/LogModel/: LogDetails.cs
Entities/Models/: Book.cs  Category.cs  Entity.cs  ShapedEntity.cs  User.cs
Entities/RequestFeatures/: BookParameters.cs  MetaData.cs  PagedList.cs  (+1 more)
Presentation/: Presentation.csproj
Presentation/ActionFilters/: LogFilterAttribute.cs  ValidateMediaTypeAttribute.cs  ValidationFilterAttribute.cs
Presentation/Controllers/: AuthenticationController.cs  BooksController.cs  BooksV2Controller.cs  CategoriesController.cs  FilesController.cs  RootController.cs
Repositories/: Repositories.csproj
Services/: AuthenticationManager.cs  BookLinks.cs  BookManager.cs  CategoryManager.cs  DataShaper.cs  LoggerManager.cs  ServiceManager.cs  Services.csproj
Services/Contracts/: IAuthenticationService.cs  IBookLinks.cs  IBookService.cs  ICategoryService.cs  IDataShaper.cs  ILoggerService.cs  IServiceManager.cs
WebAPI/: MyNotes.txt  Program.cs  WebAPI.csproj  appsettings.json
(+49 files in other folders)
